###
# @non-worker
POST http://127.0.0.1:8000/products/add/
Accept: application/json
Content-Type: application/json
Authorization: Token d011dbf2f10572afd2f8d0a36a1b44951155694f

{ "product_text" : "test produkt", "price" : "5.5", "publication_date" : "2022-02-02" }

###
# @worker
POST http://127.0.0.1:8000/products/add/
Accept: application/json
Content-Type: application/json
Authorization: Token 05ea8810ba6d8030f1582231cc95a45e13658680

{ "product_text" : "test produkt", "price" : "5.5", "publication_date" : "2022-02-02" }

###
# @admin
POST http://127.0.0.1:8000/products/add/
Accept: application/json
Content-Type: application/json
Authorization: Token 3dbdf2504dabe491df69bc89687a890b2b5f9c73

{ "product_text" : "test produkt", "price" : "5.5", "publication_date" : "2022-02-02" }

###
# @notoken
POST http://127.0.0.1:8000/products/add/
Accept: application/json
Content-Type: application/json

{ "product_text" : "test produkt", "price" : "5.5", "publication_date" : "2022-02-02" }